Params and XSD Runner/ParameterFile.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ClassParameters" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="XSDCustomTool_Parameters">
    <xs:complexType>
      <xs:sequence>
		  <xs:element name="XSDexeOptions" minOccurs="1" maxOccurs="1">
			  <xs:complexType>
				  <xs:sequence>
					  <xs:element name="NameSpace" minOccurs="0" maxOccurs="1" type="xs:string"/>
					  <xs:element name="Language" minOccurs="0" maxOccurs="1" >
						  <xs:simpleType>
							  <xs:restriction base = "xs:string">
								  <xs:enumeration value = "CS"/>
								  <xs:enumeration value = "VB"/>
								  <xs:enumeration value = "JS"/>
								  <xs:enumeration value = "VJS"/>
							  </xs:restriction>
						  </xs:simpleType>
					  </xs:element>
					  <xs:element name="NoLogo" minOccurs="0" maxOccurs="1" type="xs:boolean"/>
					  <xs:element name="GenerateClass" minOccurs="1" maxOccurs="1" type="xs:boolean"/>
					  <xs:element name="ClassOptions" minOccurs="1" maxOccurs="1">
						  <xs:complexType>
							  <xs:attribute name="PropertiesInsteadOfFields" form="qualified" type="xs:boolean" />
							  <xs:attribute name="Order" form="qualified" type="xs:boolean" />
							  <xs:attribute name="EnableDataBinding" form="qualified" type="xs:boolean" />
						  </xs:complexType>
					  </xs:element>
					  <xs:element name="DataSetOptions" minOccurs="0" maxOccurs="1">
						  <xs:complexType>
							  <xs:attribute name="EnableLinqDataSet" form="qualified" type="xs:boolean" />
						  </xs:complexType>
					  </xs:element>
				  </xs:sequence>
			  </xs:complexType>
		  </xs:element>
		  <xs:element name="ElementsToGenerateCodeFor" minOccurs="0" maxOccurs="1">
			  <xs:complexType>
				  <xs:sequence>
					  <xs:element name="Element" type="xs:string"  minOccurs="0" maxOccurs="unbounded"/>
				  </xs:sequence>
			  </xs:complexType>
		  </xs:element>
	  </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>